%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This exercise plots the macro data of South Korea.

% Written by Hyun Jae Stephen Chu
% July 8th, 2025
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 0. Settings
clear;clc;
close all
rng(123)

addpath("/Users/hjchu/Documents/GitHub/Time_Series_Package/Exercises")
addpath(genpath("/Users/hjchu/Documents/GitHub/Time_Series_Package/TS_lib"))

kor_xtick_labels1 = {'2000','2005','2010','2015','2020','2025'};
kor_xtick_labels2 = {'2001','2006','2011','2016','2021'};
us_xtick_labels1 = {'1960','1965','1970','1975','1980','1985','1990','1995','2000','2005','2010','2015','2020','2025'};
us_xtick_labels2 = {'1961','1966','1971','1976','1981','1986','1991','1996','2001','2006','2011','2016','2021'};

save_folder = 'ex1_2_results';

%% 1. Loading Data
KOR_data = readmatrix("tsdata_20250704.xlsx",'Sheet','KOR','Range','B2:M102');
% 2000 Q1 ~ 2025 Q1
% NGDPSA, RGDPSA, NGDPNSA, RGDPNSA, GDPdef, CPI, ForEX, Call, CD91, GOV1Y, GOV3Y

%% 2. Comparing Seasonally Adjusted Data
kor_NGDPSA = KOR_data(:,1);
kor_NGDPNSA = KOR_data(:,3);
kor_RGDPSA = KOR_data(:,2);
kor_RGDPNSA = KOR_data(:,4);

kor_T = rows(kor_NGDPNSA);

f1 = figure('Position',[300 200 1100 600]);
plot_time_series([kor_NGDPNSA,kor_NGDPSA], ...
    1:20:kor_T,kor_xtick_labels1, ...
    'KOR NGDP Seasonally Adjusted vs Not Seasonally Adjusted', ...
    {'KOR NGDPNSA', 'KOR NGDPSA'}, 1)
save_as_html(f1,save_folder,'figure1a')

f2 = figure('Position',[300 200 1100 600]);
plot_time_series([kor_RGDPNSA, kor_RGDPSA], ...
    1:20:kor_T,kor_xtick_labels1, ...
    'KOR RGDP Seasonally Adjusted vs Not Seasonally Adjusted', ...
    {'KOR RGDPNSA', 'KOR RGDPSA'}, 1)
save_as_html(f2,save_folder,'figure1b')

%% 3. Comparing Nominal and Real GDP
f3 = figure('Position',[300 200 1100 600]);
plot_time_series([kor_NGDPSA, kor_RGDPSA], ...
    1:20:kor_T,kor_xtick_labels1, ...
    'KOR NGDPSA vs RGDPSA', ...
    {'KOR NGDPSA', 'KOR RGDPSA'}, 1)
save_as_html(f3,save_folder,'figure2')

% <Thoughts>
% Before 2017, Real GDP is larger than the Nominal GDP.
% This is because the Real GDP is derived by using the chain-weighted
% method where the base year is 2017.
% By chain-weighting, the goods and services prior to 2017 are weighted to
% match the value post-2017.
% As the pre-2017 economy has relatively cheaper and less productive
% structure, the real GDP weighted by the price of 2017 is over-weighted 
% and the pre-2017 real GDP is measured to be higher than that of the nominal GDP.

%% 4. Converting Variables
kor_change = [KOR_data(:,2),KOR_data(:,5),KOR_data(:,6)];
kor_forex = KOR_data(5:end,7);
kor_int = KOR_data(5:end,8:end-1);
kor_unemp = KOR_data(5:end,end);

kor_y_inf = pc_diff(kor_change,1);

%% 5. Comparing Price Index and Inflation Rate
kor_gdpdef = KOR_data(:,5);
kor_cpi = KOR_data(:,6);
kor_gdpdef_inf = kor_y_inf(:,2);
kor_cpi_inf = kor_y_inf(:,3);

dkor_T = rows(kor_gdpdef_inf);

f7 = figure('Position',[300 200 1100 600]);
plot_time_series([kor_gdpdef,kor_cpi], ...
    1:20:kor_T,kor_xtick_labels1, ...
    'Price Indices (KOREA)', ...
    {'KOR GDPDEF', 'KOR CPI'}, 1)
save_as_html(f7,save_folder,'figure3a')

f8 = figure('Position',[300 200 1100 600]);
plot_time_series([kor_gdpdef_inf, kor_cpi_inf], ...
    1:20:dkor_T, kor_xtick_labels2, ...
    'Inflation Rates (KOREA)', ...
    {'KOR GDPDEF Inflation', 'KOR CPI Inflation'},1)
save_as_html(f8,save_folder,'figure3b')

% f5 = figure('Position',[300 200 1100 600]);
% subplot(4,1,1)
% plot_time_series([kor_gdpdef_inf, kor_cpi_inf], 20, kor_xtick_labels2, ...
%     'KOR GDPDEF Inflation vs CPI Inflation', ...
%     {'KOR GDPDEF Inflation', 'KOR CPI Inflation'},1)
% 
% adj_kor_cpi_inf1 = [kor_cpi_inf(2:end,:);nan(1,1)];
% subplot(4,1,2)
% plot_time_series([kor_gdpdef_inf,adj_kor_cpi_inf1],20, kor_xtick_labels2, ...
%     [], {'KOR GDPDEF Inflation', 'KOR CPI Inflation Lag 1'}, 0)
% 
% subplot(4,1,3)
% adj_kor_cpi_inf2 = [kor_cpi_inf(3:end,:);nan(2,1)];
% plot_time_series([kor_gdpdef_inf,adj_kor_cpi_inf2],20, kor_xtick_labels2, ...
%     [], {'KOR GDPDEF Inflation', 'KOR CPI Inflation Lag 2'}, 0)
% 
% subplot(4,1,4)
% adj_kor_cpi_inf3 = [kor_cpi_inf(4:end,:);nan(3,1)];
% plot_time_series([kor_gdpdef_inf,adj_kor_cpi_inf3],20, kor_xtick_labels2, ...
%     [], {'KOR GDPDEF Inflation', 'KOR CPI Inflation Lag 3'}, 0)

%% 6. Plotting Main Macro Variables for Korea and the US
kor_growth = kor_y_inf(:,1);

f11 = figure('Position',[300 200 1100 600]);
plot_yyaxis(kor_growth,kor_unemp,1:20:dkor_T,kor_xtick_labels2, ...
    [],{'Growth','Unemployment'},0)
save_as_html(f11,save_folder,'figure4a')

f12 = figure('Position',[300 200 1100 600]);
plot_time_series([kor_gdpdef_inf,kor_cpi_inf], ...
    1:20:dkor_T, kor_xtick_labels2, ...
    [], {'GDP Deflator', 'CPI'}, 0)
save_as_html(f12,save_folder,'figure4b')

f13 = figure('Position',[300 200 1100 600]);
plot_time_series(kor_forex, ...
    1:20:dkor_T, kor_xtick_labels2, ...
    [], {'KRW/USD'}, 0)
save_as_html(f13,save_folder,'figure4c')

f14 = figure('Position',[300 200 1100 600]);
plot_time_series(kor_int, ...
    1:20:dkor_T, kor_xtick_labels2, ...
    [], {'CALL','CD91', 'Gov1', 'Gov3'}, 0)
save_as_html(f14,save_folder,'figure4d')

%% 7. Comparing Annual Growth Rates
kor_ngdp_growth = pc_diff(KOR_data(:,1),2);
kor_rgdp_growth = pc_diff(KOR_data(:,2),2);
kor_gdpdef_growth = pc_diff(KOR_data(:,5),2);

kor_ngdp_qg = meanc(kor_ngdp_growth);
kor_ngdp_ag = 4*kor_ngdp_qg;

kor_rgdp_qg = meanc(kor_rgdp_growth);
kor_rgdp_ag = 4*kor_rgdp_qg;

kor_gdpdef_qg = meanc(kor_gdpdef_growth);
kor_gdpdef_ag = 4*kor_gdpdef_qg;

data = [kor_ngdp_qg,kor_ngdp_ag;kor_rgdp_qg,kor_rgdp_ag;kor_gdpdef_qg,kor_gdpdef_ag];

rowNames = {'NGDP'; 'RGDP'; 'GDPDEF'};
colNames = {'  Quarterly','  Annual'};
fprintf('%-10s %10s %10s\n', 'Variable', colNames{:});
fprintf('%s\n', repmat('-', 1, 32));  % 구분선
for i = 1:length(rowNames)
    fprintf('%-10s   %10.2f   %10.2f\n', rowNames{i}, data(i,1), data(i,2));
end